Partlist exported from /Users/linneacaraballo/Documents/EAGLE/projects/SHUduino/SHUduino.sch at 2/10/22 12:01 PM

Qty Value         Device                Package               Parts                               Description                                                                             AVAILABILITY DESCRIPTION                                                                          DIGI-KEY_PART_NUMBER MF                   MP            MPN OC_FARNELL OC_NEWARK PACKAGE              POPULARITY PRICE PROD_ID   PURCHASE-URL                                                   SPICEPREFIX VALUE       
2                 FE15-1                FE15                  SV1, SV2                            FEMALE HEADER                                                                                                                                                                                                                                         unknown    unknown                        2                                                                                                                 
1                 PINHD-2X3             2X03                  JP3                                 PIN HEADER                                                                                                                                                                                                                                                                                      62                                                                                                                
2                 R-US_M1206            M1206                 R7, R8                              RESISTOR, American symbol                                                                                                                                                                                                                                                                       22                                                                                        R                       
6   0.1uF         C-USC3225             C3225                 C1, C4, C5, C7, C8, C10             CAPACITOR, American symbol                                                                                                                                                                                                                                                                      0                                                                                         C                       
1   0.5A 20V      DIODE-SCHOTTKY-BAT20J SOD-323               D1                                  Schottky diode                                                                                                                                                                                                                                                                                                   DIO-11623                                                                            1A/23V/620mV
1   16MHz         CRYSTALHC49S          HC49/S                Q1                                  CRYSTAL                                                                                                                                                                                                                                               1667008    unknown                        49                                                                                                                
2   1K            R-US_M1206            M1206                 R1, R2                              RESISTOR, American symbol                                                                                                                                                                                                                                                                       22                                                                                        R                       
1   2.2nF         C-USC3225             C3225                 C9                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                      0                                                                                         C                       
1   220           R-US_M1206            M1206                 R6                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                       22                                                                                        R                       
2   22pF          C-USC3225             C3225                 C2, C3                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                      0                                                                                         C                       
3   330           R-US_M1206            M1206                 R3, R4, R5                          RESISTOR, American symbol                                                                                                                                                                                                                                                                       22                                                                                        R                       
1   4.7uF         C-USC3225             C3225                 C6                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                      0                                                                                         C                       
1   ATMEGA328P-AU ATMEGA328P-AU         QFP80P900X900X120-32N U1                                  ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check prices In Stock      AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)                       Microchip Technology ATMEGA328P-AU                          TQFP-32 Microchip               None            https://pricing.snapeda.com/search/part/ATMEGA328P-AU/?ref=eda                         
1   B3U-1000P     B3U-1000P             SW_B3U-1000P          S1                                  Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 1.5N SMD Embossed T/R                     Tactile Switch SPST-NO Top Actuated Surface Mount                                   SW1020TR-ND          Omron                B3U-1000P                              Custom Package Omron                            https://pricing.snapeda.com/search/part/B3U-1000P/?ref=eda                             
1   BLUE          LEDSML0603            SML0603               LED4                                LED                                                                                                                                                                                                                                                                                             17                                                                                                                
1   FT232RL       FT232RLSSOP           SSOP28DB              U2                                  FT232RL USB UART                                                                                                                                                                                                                                                                                                 IC-00870                                                                             FT232RL     
1   GREEN         LEDSML0603            SML0603               LED3                                LED                                                                                                                                                                                                                                                                                             17                                                                                                                
1   LM340MP-05    LM340MP-05            SOT223                IC1                                 Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                      0                                                                                                                 
1   MICRO-USB     MICRO-USB             MICRO-USB             U$1                                 Micro USB B connector                                                                                                                                                                                                                                                                                                                                                                                             
1   MPU-6050-1    MPU-6050-1            QFN-24-4MM2           U4                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   RED           LEDSML0603            SML0603               LED2                                LED                                                                                                                                                                                                                                                                                             17                                                                                                                
6   WHITE         LEDSML0603            SML0603               LED5, LED6, LED7, LED8, LED9, LED10 LED                                                                                                                                                                                                                                                                                             17                                                                                                                
1   YELLOW        LEDSML0603            SML0603               LED1                                LED                                                                                                                                                                                                                                                                                             17                                                                                                                
