Partlist exported from /Users/linneacaraballo/Documents/EAGLE/projects/Pumpkin/Pumpkin.sch at 9/29/21 5:40 PM

Qty Value     Device     Package   Parts                                                                     Description               POPULARITY SPICEPREFIX
12            LED3MM     LED3MM    LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12 LED                       97                    
1             R-US_M1206 M1206     R1                                                                        RESISTOR, American symbol 22         R          
1   MICRO-USB MICRO-USB  MICRO-USB U$1                                                                       Micro USB B connector                           
